{
  "name": "poke-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "dotenv": "^16.4.5",
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "latest",
    "vercel": "^33.6.2"
  }
}
